language: scala

scala:
  - 2.13.3

jdk:
  - oraclejdk11

dist: trusty

install:
  - sudo apt-get install -y dos2unix
  - src/test/resources/fetchExternal.sh

script:
  - set -e
  - sbt ++$TRAVIS_SCALA_VERSION clean test scalastyle test:scalastyle
